artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 465344
model_uuid: e4903f6f25e84f6fb0da2ff57ae7dfcd
run_id: acbb7a0423634a5cbcc985e48c807885
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "any", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-02 21:51:27.752127'
