artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 464669
model_uuid: 91c71767e8114b72ab05881f8d1a12ff
run_id: d2af8ad312dc4c92888ab4df069784be
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "any", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-02 20:00:39.963255'
