artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 465344
model_uuid: b625d9f60b5849b4a2067ea639ebf077
run_id: 53dab8acbee246d49032e3e4e8dd7fe3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "any", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-02 20:50:11.033167'
